link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

h1 Välkommen till redigeringssidan!

div id="post"
    - post.each do |element|
        article
            div class="controls"
                form action="/delete/#{element["PostId"]}" method="POST"
                    button type="submit" value=""
                        i.material-icons delete
            form action="/update/#{element["PostId"]}" method="POST"
                input type="text" name="post_text" value="#{element["ContentText"]}" required="required"
                -if element["ContentImage"] != nil
                    input type="text" name="post_image" value="#{element["ContentImage"]}"
                input type="submit" value="Uppdatera"
form action="/profil" method="GET"
    input type="submit" value="Tillbaka till profil"