<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Blogg?
    body
        h2 start
        form action='/login' method='POST'
            input type='text' placeholder='name' name='name'
            input type='password' placeholder='pass' name='pass'
            input type='submit' value='yes' 
        a href="/register" registrer