<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
        title Blogg?
    body
        h2 Välkommen till blogg?
        form action='/login' method='POST'
            input type='text' placeholder='name' name='name'
            input type='password' placeholder='pass' name='pass'
            input type='submit' value='Login'
        a href="/register" registrer

        div id="posts"
            - posts.each do |element|
                article
                    label Postman: #{element["Username"]}
                    br
                    label #{element["ContentText"]}
                    br
                    -if element["ContentImage"] != ""
                        img src="#{element["ContentImage"]}" alt="Ser du detta så funkar inte din sökväg till bilden."