link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

h1 Välkommen till din profilsida #{username}!

form action="/post" method="POST"
    input type="text" name="post_text" placeholder="Skriv ditt inlägg här:"
    input type="text" name="post_image" placeholder="Sökväg till bild (valfri)"
    input type="submit" value="Publicera"

div id="posts"
    - posts.each do |element|
        article
            div class="controls"
                a href="/edit"
                    i.material-icons edit
                form action="/delete" method="POST"
                    button type="submit" value=""
                        i.material-icons delete
            label #{element["ContentText"]}
            -if element["ContentImage"] != nil
                img src="#{element["ContentImage"]}" alt="Ser du detta så funkar inte din sökväg till bilden."
form action="/logout" method="POST"
    input type="submit" value="GTFUOH"